﻿l_english:
 damestear:0 "Damestear"
 relics:0 "Relics"
 magic:0 "Magic"
 mithril:0 "Mithril"
 magical_reagents:0 "Magical Reagents"
 artificery_doodads:0 "Artificery Doodads"
 commercial_skyships:0 "Commercial Skyships"
 military_skyships:0 "Military Skyships"