﻿l_english: 
 QUALIFICATIONS_GOOD_MAGICAL_AFFINITY:0 "From [Concept('concept_culture', 'Cultural')] [concept_magical_affinity] ([Pop.GetCulture.GetName])"
 QUALIFICATIONS_LOW_MAGICAL_AFFINITY:0 "From [Concept('concept_culture', 'Cultural')] [concept_magical_affinity] ([Pop.GetCulture.GetName])"
 QUALIFICATIONS_RACE_FAVORED_TYPE:0 "From ([Pop.GetCulture.GetName]) [concept_race]."